DATABASE_URL="postgresql+asyncpg://user:password@localhost:5432/your_database_name"
SECRET_KEY="your_super_secret_key_for_jwt" # Burayı rastgele bir dize ile değiştirin
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30